image: alpine
services:
- docker:dind

stages:
- build
- test
- release
- deploy

variables:
  #CONTAINER_TEST_IMAGE: registry.example.com/my-group/my-project:$CI_BUILD_REF_NAME
  #CONTAINER_RELEASE_IMAGE: registry.example.com/my-group/my-project:latest
  CONTAINER_TEST_IMAGE: ubuntu:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: ubuntu:latest

before_script:
  - echo 'docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.example.com'

build:
  stage: build
  script:
    - echo build stage CONTAINER_TEST_IMAGE=$CONTAINER_TEST_IMAGE CONTAINER_RELEASE_IMAGE=$CONTAINER_RELEASE_IMAGE

test1:
  stage: test
  script:
    - echo /script/to/run/tests

test2:
  stage: test
  script:
    - echo /script/to/run/another/test

release-image:
  stage: release
  script:
    - echo release stage
  only:
    - master

deploy:
  stage: deploy
  script:
    - echo deploy
  only:
    - master
